{
  "compilerOptions": {
    "module": "es6",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    // "sourceRoot": "src",
    // "sourceMap": true,
    // "allowJs": true,
    "outDir": "dist",
    "strict": true,
    "declaration": true,
  },
  "include": [
    "src/*", 
    "dist/index.d.ts"  
  ]
}